<!DOCTYPE HTML>
<!-- Front end for the converter Servlet. -->

<html lang="en">
<head>
<title>Celsius to fahrenheit</title>
<link rel="stylesheet" href="styles.css">
<meta charset="UTF-8">
</head>

<body>
<h1>Celsius to fahrenheit converter</h1>

<form ACTION="./Fahrenheit">
  <p>Enter warmth in celsius:  <input TYPE="TEXT" NAME="celsius"></p>
  <input TYPE="SUBMIT">
</form>

</body>
</html>
